<!DOCTYPE html>
<html>
<head>
  <title>Create</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="util.js"></script>
  <style>
    #editor {
      max-width: 800px;
      background-color: #fff;
      padding: 30px;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    #editor input[type="text"],
    #editor textarea {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }

    #editor textarea {
      height: 200px;
      resize: vertical;
    }

    #editor input[type="submit"] {
      margin-right: 10px;
    }

    .button-group {
      display: flex;
      justify-content: flex-start;
    }
  </style>
</head>

<body>
  <div id="editor">
    <input type="text" id="title" name="title" placeholder="Title">
    <input type="text" id="source" name="source" placeholder="Source">
    <textarea id="text" name="text" placeholder="Write your text here..."></textarea>
    <input type="text" id="wikipedia" name="wikipedia" placeholder="Wikipedia Search">

    <div class="button-group">
      <input type="submit" id="synthesize" onclick='synthesizeAudio()' value="Synthesize Audio">
      <input type="submit" id="searchWiki" onclick='searchWiki()' value="Search Wikipedia">
      <input type="submit" id="post" onclick='post()' value="Post">
    </div>
  </div>
</body>

<script>
  var shas = [];
  var sessionID = null;

  let token=getCookie("token")

  function searchWiki() {
    var wikipedia = document.getElementById('wikipedia').value;
    console.log(wikipedia);
    fetch('/wikipedia', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        title: wikipedia,
        token: token,
      })
    }).then(function(response) {
      return response.json();
    }).then(function(data) {
      console.log(data);

      var title = data['title'];
      var url = data['url'];
      var content = data['content'];

      document.getElementById('title').value = title;
      document.getElementById('source').value = url;
      document.getElementById('text').value = content;
    });
  }

  function synthesizeAudio() {
    var text = document.getElementById('text').value;
    fetch('/synthesize', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        text: text,
        token: token,
      })
    }).then(function(response) {
      return response.json();
    }).then(function(data) {
      if (data.status != "ok") {
        return;
      }
      window.location="/play.html?s="+data.sessionID;
    });
  }

  function removeCitations() {
    var text = document.getElementById('text').value;
    var newText = text.replace(/\[\w+\]/g, '');
    document.getElementById('text').value = newText;
  }

  function post() {
    if (!sessionID) {
      return;
    }

    var text = document.getElementById('text').value;
    fetch('/post', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        sha: sessionID,
        title: document.getElementById('title').value,
        token: token,
      })
    }).then(function(response) {
      return response.json();
    }).then(function(data) {
      console.log(data);
    });
  }

  document.getElementById('text').focus();
</script>
</html>
