<!DOCTYPE html>
<html>
<head>
  <title>Reading</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="play.js"></script>
  <style>
.fixed-box {
  position: fixed;
  transform: translate(-50%, -50%);
  border: 1px solid #000;
  border-radius: 1rem;
  background-color: #eee;
  overflow: auto;
}

.center {
  top: 50%;
  left: 50%;
  width: 60rem;
  height: 30rem;
}

.section-list {
  top: 50%;
  left: calc(50% + 41rem);
  width: 20rem;
  height: 30rem;
}

.controls {
  top: calc(50% + 18rem);
  left: 50%;
  width: 60rem;
  height: 3rem;
}

.scrollable-sections {
  height: 100%;
  margin: 1rem;
  font-size: 0.8rem;
}

.scrollable-content {
  height: 100%;
  margin: 1rem;
  font-size: 1.3rem;
}

.scrollable-sections div {
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid black;
}

.scrollable-sections div:hover {
  background-color: red;
}
  </style>
</head>

<body>
  <div class="center fixed-box">
    <div class="scrollable-content" id="scrollable"></div>
  </div>

  <div id="controls" class="controls fixed-box">
    <input type="submit" id="playpause" onclick='playPauseAudio()' value="Pause"></input>
    <input type="submit" id="restart" onclick='restartAudio()' value="Restart"></input>
    <input type="range" id="speed" name="speed" min="0.5" max="2.0" step="0.1" value="1.0" oninput="setAudioSpeed(this.value)">
    <span id="speedValue">1.0</span>
    <input type="number" id="currentIdx" name="currentIdx" placeholder="Current Index">
    <input type="submit" id="prev" onclick='prevAudio()' value="Prev"></input>
    <input type="submit" id="next" onclick='nextAudio()' value="Next"></input>
    <span id="durationPlayed">DurationPlayed</span>
    <span id="totalDuration">Total Duration</span>
    <span id="progress">0/0</span>
  </div>

  <div class="section-list fixed-box">
    <div class="scrollable-sections" id="sections"></div>
  </div>
</body>
</html>
